.button{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 7px 4px 7px 4px;
  background: @color-btn-bg;
  background: @color-btn-grad--o;
  background: @color-btn-grad--webkit;
  background: @color-btn-grad;
  transition: background 0.3s;

  @media screen and (min-width: @screen-sm-min){
    display: inline-block;
  }

  &:hover{
    padding: 5px 2px 5px 2px;
    border: 2px solid  @color-btn-bg;
    background: transparent;
  }

  &__link{
    display: block;
    font-family: @font-third;
    font-size: 16px;
    line-height: 36px;
    color: @color-btn-text;
    transition: all 0.3s;

    &:hover, &:active, &:focus{
      color:  @color-btn-text;
      text-decoration: none;
    }
  }

  &--is-round{
      border-radius: @size-btn-brdr-rad;

    & .button__link{
      border-radius: @size-btn-brdr-rad;
    }
  }
}
