.contacts{

  margin-bottom: 35px;

  &:hover{

    .contacts__heading::after{
      animation: contacts-poly 0.5s 1;
    }
  }

  &__heading{
    position: relative;
    margin-bottom: 26px;
    padding-left: 32px;

    &::after{
      content: "";
      position: absolute;
      top: 4px;
      left: 0;

      border-width: 12px 15px 14px 26px;
      border-style: solid;
      border-left-color: @color-hover-nav;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;

      transform: rotate(-10deg);
    }
  }

  &__text{
    display: block;
    font-size: 18px;
    line-height: 30px;
    color: @color-contacts-text;

    &:hover{
      color: currentColor;
    }
  }
}
