.hero{

  text-align: center;

  &__header{
    margin-top: @size-hero-margin-top;
    margin-bottom: @size-hero-margin-bottom;
    font-family: @font-third;
    font-size: 48px;
    line-height: 60px;
    color: @color-hero-header;

    @media screen and (min-width: @screen-md-min){
      font-size: @font-size-h1;
      line-height: 200px;
      margin-top: @size-hero-margin-top;
      margin-bottom: @size-hero-margin-bottom;
    }

    span{
      font-size: 60px;
      line-height: 80px;
      color: @color-hero-header--highlighted;

      @media screen and (min-width: @screen-md-min){
        font-size: 170px;
        line-height: 200px;
      }
    }
  }

  &__links-block{
    display: inline-block;
    width: 80%;
    font-size: 0;

    @media screen and (min-width: @screen-sm-min){
      width: 45%;
    }
    @media screen and (min-width: @screen-md-min){
      width: 35%;
    }
  }

  &__link{
    width: 190px;
    margin-bottom: 90px;

    @media screen and (min-width: @screen-sm-min){
      width: calc(~"50% - 9px");
    }

    &:first-child{
      margin-bottom: 30px;
    }

    &:nth-child(2){
      margin-left: auto;
      @media screen and (min-width: @screen-sm-min){
        margin-left: 18px;
      }
    }
  }
}
