.layout-dark{

  &__tickets-screen{
    padding: 90px 0px 0px 0px;

    @media screen and (min-width: @screen-sm-min){
      padding: 190px 0px 0px 0px;
    }

    .layout-dark__section-header{
      margin-bottom: 85px;
    }

    .layout-dark__merch-header{
      margin-bottom: 43px;
      font-size: @font-size-h2;
      line-height: 1.5;
      color: @color-second-header;
      font-family: @font-second;
      position: relative;
      z-index: 10;

      span{
        font-size: @font-size-h2--highlighted;
        line-height: 1.3;
        color: @color-text-highlighted;
        font-family: @font-third;
      }
    }
  }

  &__sponsors-screen{
    padding: 85px 0px 0px 0px;
    margin-bottom: 0px;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 90px;
    }

    .layout-dark__section-header{
      margin-bottom: 79px;
    }
  }

  &__contacts-screen{

    margin-bottom: 35px;

    .layout-dark__section-header{
      margin-bottom: 84px;
    }
  }

  &__map-screen{
    height: 300px;
    width: 100%;
    filter: grayscale(100%) brightness(70%);

    @media screen and (min-width: @screen-xs-min){
      height: 600px;
    }

    #footer-map{
      height: 100%;
    }
  }

  &__tracklist-screen{
    padding-top: 90px;
    background: url("../img/bg-tracks-smoke.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 40px;

    @media screen and (min-width: @screen-sm-min){
      padding-bottom: 140px;
    }
    @media screen and (min-width: @screen-md-min){
      padding-top: 175px;
    }
    .layout-dark__section-header{
      margin-bottom: 50px;
      @media screen and (min-width: @screen-sm-min){
        margin-bottom: 115px;
      }
    }
  }

  &__timer-screen{
    position: relative;

    &::before, &::after{
      content: "";
      position: absolute;
      background-image: url("../img/bg-smoke.png");
      background-repeat: no-repeat;
      opacity: 0.4;
      background-size: contain;
    }

    &::before{
      background-position: left;
      left: 0;
      right: 50%;
      top: 0;
      bottom: 30%;
    }

    &::after{
      background-position: left;
      left: 50%;
      right: 0;
      top: 30%;
      bottom: 0;
      transform: scaleX(-1);
    }
  }


  &__greeting-text{
    text-align: center;
    padding: 60px 10px 0px 10px;
    margin-bottom: 100px;
    font-size: 24px;
    line-height: 36px;
    color: @color-text-main;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 100px;
      padding: 160px 100px 0px 80px;
    }
  }

  &__section-header{
    margin-bottom: 60px;
    font-size: @font-size-h2;
    line-height: 1.5;
    color: @color-second-header;
    font-family: @font-third;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 120px;
    }

    span{
      font-size: @font-size-h2--highlighted;
      line-height: 1.3;
      color: @color-text-highlighted;
    }
  }
}

.layout-light{

  &__hero{
    padding: 0px 0px 30px 0px;
  }

  &__polygons-header{
    text-align: initial;
    margin-bottom: 22px;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      width: 210px;
      height: 440px;
      background: url("../img/bg-four-polygons.png") no-repeat center;
      background-size: contain;
      top: -100px;
      right: 0px;
    }
  }

  &__stars-screen{
    padding: 90px 0px 0px 0px;

    @media screen and (min-width: @screen-md-min){
      padding: 190px 0px 0px 0px;
    }

    .layout-light__section-header{
      margin-bottom: 50px;

      @media screen and (min-width: @screen-md-min){
        margin-bottom: 100px;
      }
    }
  }

  &__tickets-screen{
    padding: 90px 0px 0px 0px;

    @media screen and (min-width: @screen-sm-min){
      padding: 190px 0px 0px 0px;
    }

    .layout-light__section-header{
      margin-bottom: 85px;
    }

    .layout-light__merch-header{
      margin-bottom: 43px;
      font-size: @font-size-h2;
      line-height: 1.5;
      color: @color-merch-header;
      font-family: @font-second;
      position: relative;
      z-index: 10;

      span{
        font-size: @font-size-h2--highlighted;
        line-height: 1.3;
        color: @color-text-highlighted;
        font-family: @font-third;
      }
    }
  }

  &__sponsors-screen{
    padding: 85px 0px 0px 0px;
    margin-bottom: 0px;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 90px;
    }

    .layout-light__section-header{
      margin-bottom: 79px;
    }
  }

  &__contacts-screen{

    margin-bottom: 35px;

    .layout-light__section-header{
      margin-bottom: 84px;
    }
  }

  &__map-screen{
    height: 300px;
    width: 100%;
    filter: grayscale(100%) brightness(70%);

    @media screen and (min-width: @screen-xs-min){
      height: 600px;
    }

    #footer-map{
      height: 100%;
    }
  }

  &__tracklist-screen{
    padding-top: 90px;
    background: @back-image-tracklist;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 40px;

    @media screen and (min-width: @screen-sm-min){
      padding-bottom: 140px;
    }
    @media screen and (min-width: @screen-md-min){
      padding-top: 175px;
    }

    .layout-light__section-header{
      margin-bottom: 50px;
      @media screen and (min-width: @screen-sm-min){
        margin-bottom: 115px;
      }
    }
  }

  &__timer-screen{
    position: relative;
    padding: 60px 0px 0px 0px;
    background-image: url("../img/bg-polygon.png");
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (min-width: @screen-md-min){
      padding: 125px 0px 0px 0px;
    }
  }


  &__greeting-text{
    text-align: center;
    padding: 60px 10px 0px 10px;
    margin-bottom: 100px;
    font-size: 24px;
    line-height: 36px;
    color: @color-text-main;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 100px;
      padding: 160px 100px 0px 80px;
    }
  }

  &__section-header{
    margin-bottom: 60px;
    line-height: 1.2;
    color: @color-second-header;
    font-family: @font-second;
    text-transform: uppercase;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 120px;
      font-size: @font-size-h2;
    }

    span{
      font-size: @font-size-h2;
      line-height: 1;
      color: @color-text-highlighted;
    }
  }
}
