.light-hello{

  font-size: 0;

  &__item{

      &--top{
        padding-bottom: 100px;
        @media screen and (min-width: @screen-md-min){
          padding-bottom: 0px;
        }
      }

      &--full{
        padding: 0;
      }
  }

  &__image{
    width: 100%;
    height: auto;
    object-fit: cover;

    @media screen and (min-width: @screen-md-min){
      min-height: 570px;
    }
    @media screen and (min-width: @screen-lg-min){
      min-height: 620px;
    }
  }

  &__text-block{
    position: relative;
    text-align: center;
    padding: 95px 40px 0px 50px;

    @media screen and (min-width: @screen-md-min){
      text-align: right;
    }
    @media screen and (min-width: @screen-lg-min){
      padding: 100px 40px 10px 160px;
    }
  }

  &__btn{
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    font-family: @font-second;
    background: @color-btn-hello;
    color: @color-btn-text;
    border: 2px solid @color-btn-hello;
    padding: 14px 72px 14px 72px;
    text-transform: uppercase;
    transition: all 0.3s;

    &:hover{
      background: @color-btn-text;
      color: @color-btn-hello;
    }
  }

  &__header{
    text-align: initial;
    margin-bottom: 22px;
    position: relative;
  }

  &__text{
    text-align: initial;
    color: @color-hello-text;
    font-size: 18px;
    font-size: calc(~'(100vw - 480px)/(1280 - 480) * (18 - 14) + 14px');
    line-height: 30px;
    margin-bottom: 36px;
  }

  &__decoration{
    position: absolute;
    transform: rotate(-90deg);
    top: 124px;
    left: -120px;

    font-family: @font-second;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
    color: @color-rotated-text;

    display: none;

    @media screen and (min-width: @screen-sm-min){
      font-size: 36px;
      top: 200px;
      left: -140px;
      display: block;
    }
    @media screen and (min-width: @screen-lg-min){
      font-size: 48px;
      top: 310px;
      left: -140px;
    }
  }
}
