.polygon-block{
  padding: 45px 0px 0px 0px;
  margin-bottom: @margin-polygon-block--min;
  background-image: @back-image-polygon;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;

  @media screen and (min-width: @screen-sm-min){
    padding: 75px 0px 0px 0px;
    margin-bottom: @margin-polygon-block--max;
  }

  &__svg-text{
    width: 20%;
    margin-top: 10px;

    @media screen and (min-width: @screen-xs-min){
      width: 150px;
    }
    @media screen and (min-width: @screen-sm-min){
      width: 200px;
      margin-top: 0px;
    }
  }

  &__timer{
    padding: 0px 0px 0px 0px;
    display: table;
    position: relative;
    margin: 0 auto;

    @media screen and (min-width: @screen-md-min){
      left: 50%;
      margin-left: @margin-polygon-timer--max;
    }
  }

  &__heading{
    padding: 30px 0px 85px 0px;

    @media screen and (min-width: @screen-sm-min){
      padding: 70px 0px 125px 0px;
    }
    @media screen and (min-width: @screen-md-min){
      padding: 70px 0px 145px 0px;
    }
  }

  &__heading-text{
    font-size: 6vw;
    line-height: 1.25;
    text-transform: uppercase;
    color: @color-polygon-heading;
    font-family: @ff-polygon-heading;
    font-weight: @fw-polygon-heading;

    @media screen and (min-width: @screen-md-min){
      font-size: @fs-polygon-heading;
      line-height: 1.25;
    }
  }
}
