.presentation{

  font-size: 0;

  &__link{
    display: inline-block;
    width: 50%;
    position: relative;

    &--is-wide{
      width: 100%;

      .presentation__heading{
        top: 10px;
        right: 20px;
        @media screen and (min-width: @screen-md-min){
          top: 30px;
          right: 60px;
        }
        @media screen and (min-width: @screen-md-min){
          top: 40px;
          right: 80px;
        }
        @media screen and (min-width: @screen-lg-min){
          top: 90px;
          right: 190px;
        }
      }
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: @color-bands-hover;
      background: @color-bg-gradient;
      opacity: 0;
      transition: opacity 0.6s;
    }

    &:hover {

      & .presentation__heading h3 span, & .presentation__heading .presentation__info{
        color: @color-presentation-text;
        background: @color-bg-gradient--normal;
        -webkit-background-clip: @background-clip-gradient !important;
        -webkit-text-fill-color: @text-fill-color-gradient !important;
      }

      & .presentation__heading{
        top: auto;
        right: auto;
        bottom: 10%;
        left: 10%;
      }

      &::after{
        opacity: 0.6;
      }
    }

  }

  &__image-block{
    object-fit: contain;
  }

  &__image{
    width: 100%;
  }

  &__heading{
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: right;
    z-index: 10;

    @media screen and (min-width: @screen-md-min){
      top: 30px;
      right: 60px;
    }
    @media screen and (min-width: @screen-md-min){
      top: 40px;
      right: 80px;
    }
    @media screen and (min-width: @screen-lg-min){
      top: 90px;
      right: 190px;
    }

    h3{
      font-size: @font-size-h3;
      line-height: 1.5;
      color: @color-presentation-text;
      font-family: @font-third;
      span{
        display: inline-block;
        font-size: @font-size-h2--smaller;
        line-height: 1.25;
        color:@color-presentation-header;
        background: @color-bg-gradient;
        -webkit-background-clip: @background-clip-gradient;
        -webkit-text-fill-color: @text-fill-color-gradient;
      }
    }
  }

  &__info{
    font-size: 14px;
    line-height: 1;
    color: @color-presentation-text--is-higlighted;

    @media screen and (min-width: @screen-sm-min){
        font-size: 18px;
    }
    @media screen and (min-width: @screen-md-min){
        font-size: 24px;
    }
  }
}

.presentation-light{

  position: relative;

  &__item{
    position: relative;
    margin-bottom: 65px;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 190px;
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      background-color: @color-bands-hover;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover{

      .presentation-light__mark{
        opacity: 1;
      }

      &::after{
        opacity: 0.3;
      }
    }
  }

  &__text-block{
    position: absolute;
    bottom: 40px;
    right: 40px;
    text-align: right;
    z-index: 10;

    @media screen and (min-width: @screen-sm-min){
      bottom: 10px;
      right: 10px;
    }
    @media screen and (min-width: @screen-lg-min){
      bottom: 20px;
      right: 30px;
    }
  }

  &__image{
    width: 100%;
    height: auto;
  }

  &__mark{
    padding: 17px 0px 0px 9px;
    position: absolute;
    width: 70px;
    height: 70px;
    background: @color-presentation-mark;

    top: -10px;
    left: -10px;
    opacity: 0.7;

    text-align: center;
    font-size: 30px;
    font-family: @font-second;
    color: @color-white;
    font-weight: bold;

    z-index: 1;
    transition: all 0.3s;

    span{
      display: block;
      position: relative;
      z-index: 2;
    }
  }

  &__header{
    font-size: 40px;
    font-size: 7vw;
    line-height: 1;
    font-family: @font-second;
    color: @color-presentation-header;

    @media screen and (min-width: @screen-sm-min){
      font-size: 25px;
    }
  }

  &__caption{

    font-size: 4vw;
    line-height: 1;
    color: @color-presentation-text;
    @media screen and (min-width: @screen-sm-min){
      font-size: 14px;
    }
  }

  &__decoration{
    position: absolute;
    transform: rotate(-90deg);

    font-family: @font-second;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
    color: @color-rotated-text;

    display: none;

    @media screen and (min-width: @screen-sm-min){
      font-size: 36px;
      top: -10px;
      left: -260px;
      display: block;
    }
    @media screen and (min-width: @screen-lg-min){
      font-size: 40px;
      top: 0px;
      left: -300px;
    }
  }
}
