.tickets{
  position: relative;

  &__deco-header{
    position: absolute;
    font-family: @font-second;
    font-size: 160px;
    font-size: 16vw;
    line-height: 1;
    color: #f6f6f6;
    top: 100px;
    right: 0px;
    text-align: right;
    z-index: -1;
    max-width: 800px;

    @media screen and (min-width: @screen-xs-min){
      font-size: 160px;
    }
  }

  &__merch{
    padding-top: 143px;
    margin-bottom: 85px;
    text-align: center;
    height: 545px;
    width: 100%;
    background: url("../pics/bg-merch.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }

  &__merch-photo{
    position: absolute;
    max-width: 400px;
    max-height: 400px;
    bottom: -50px;
    right: 0px;

    img{
      width: 100%;
      height: auto;
    }
  }

  &__link{
    width: 45%;
  }

  &__link-merch{
    width: 60%;
    position: relative;
    z-index: 10;
    @media screen and (min-width: @screen-xs-min){
      width: 185px;
    }
  }

  &__list{
    margin-bottom: 0;
    @media screen and (min-width: @screen-md-min){
      margin-bottom: 135px;
    }
  }

  &__list-item{
    padding: 70px 0px 66px 0px;
    margin-bottom: 67px;
    background-image: @back-image-tickets;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-color: @back-color-image-tickets;

    text-align: center;
    border: @border-ticket--inner;
    position: relative;
    transition: all 0.3s;

    &:hover{
      background-color: @back-color-image-tickets--hover;

      .tickets__heading, .tickets__subheading{
        color: @color-ticket-heading--hover;
      }
      .tickets__price{
        color: @color-ticket-price--hover;
      }
    }

    &:after{
      content: "";
      position: absolute;
      border: @border-ticket--outer;
      top: 10px;
      left: 10px;
      right: -10px;
      bottom: -10px;
      pointer-events: none;
    }

    @media screen and (min-width: @screen-md-min){
      margin-bottom: 40px;
    }
  }

  &__heading{
    font-size: 30px;
    line-height: 50px;
    font-family: @font-third;
    position: relative;
    z-index: 10;
    color: @color-ticket-heading;
    transition: all 0.3s;
  }

  &__subheading{
    margin-bottom: 54px;
    font-size: 24px;
    line-height: 50px;
    font-weight: lighter;
    font-family: @font-second;
    color: @color-ticket-heading;
    transition: all 0.3s;
  }

  &__price{
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 50px;
    font-family: @font-third;
    color: @color-text-highlighted;
    color: @color-ticket-price;
    transition: all 0.3s;
  }
}
