.video-block{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 660px;
    overflow: hidden;
    background: @color-video-bg;
    vertical-align: middle;

    &:hover &__play--is-playing{
      opacity: 1;
    }

  &__video-wrapper{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
  }

  &__video{
    width: auto;
    min-width: calc(~"100% + 2px");
    height: auto;
    min-height: calc(~"100% + 2px");
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    background: @image-video-placeholder;
    background-size: cover;
    background-position-x: 50%;
  }

  &__play{
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    width: 86px;
    height: 86px;
    top: 50%;
    left: 50%;
    margin-left: -43px;
    margin-top: -43px;
    z-index: 10;
    overflow: hidden;
    border: 4px solid @color-white;
    border-radius: 50%;
    padding: 0;

    &::after{
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 25px;
      border-color: transparent transparent transparent @color-white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -14px;
      margin-left: -10px;
    }

    &--is-playing{
      opacity: 0;

      &::before, &::after{
        content: "";
        display: block;
        position: absolute;
        top: 15px;

        width: 6px;
        height: 50px;
        background: @color-white;

        margin-top: 0;
        margin-left: 0;
        border: none;
      }

      &::after{
        left: 29px;
      }
      &::before{
        left: 44px;
      }
    }
  }

  &__poster{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 1;

    &--is-hidden{
      opacity: 0;
    }
  }

  &__heading{

    margin-top: 30px;
    line-height: 76px;
    font-family: @font-third;
    color: @color-video-poster-text;
    @media screen and (min-width: @screen-sm-min){
      margin-top: 120px;
      margin-bottom: 0;
    }
  }

  &__subheading{
    font-size: 18px;
    line-height: 1.25;
    margin-bottom: 90px;
    max-width: 60%;
    margin: 0 auto;
    color: @color-video-poster-text;
    @media screen and (min-width: @screen-sm-min){
      font-size: 24px;
      margin-bottom: 200px;
      max-width: 100%;
    }
  }

  &__text{
    font-size: 18px;
    line-height: 30px;
    max-width: 50%;
    margin: 0 auto;
    display: none;
    color: @color-video-poster-text;

    @media screen and (min-width: @screen-sm-min){
      display: block;
    }
  }
}
