.about{

  &__features-row{
    padding-top: 100px;
    padding-bottom: 50px;
    background: @color-bg-about-features;
  }

  &__feature{
    padding: 80px 0px 40px 0px;
    position: relative;

    &>.icofont{
      position: absolute;
      font-family: "icofont";
      width: 50px;
      height: 50px;
      top: 0px;
      left: 50%;
      margin-left: -25px;
      color: @color-about-features;
      font-size: 50px;
      line-height: 1;
    }
  }

  &__feature-text{
    font-size: 24px;
    line-height: 30px;
    font-family: @font-second;
    text-align: center;
  }

  &__wrapper{
    position: relative;
  }

  &__figure{
    display: none;

    @media screen and (min-width: @screen-sm-min){
      display: block;
      position: absolute;
      width: 100%;
      height: auto;

      top: 50%;
      right: -120%;
      margin-top: -280px;
    }
  }

  &__heading-text{
    margin-bottom: 26px;
    font-size: 36px;
    line-height: 48px;
    font-weight: @semibold;
  }

  &__text{
    margin-bottom: @margin-about-text--min;

    @media screen and (min-width: @screen-md-min){
      margin-bottom: @margin-about-text;
    }
  }
}
