.button{

  &__common{
    display: inline-block;
    padding: 5px 4px 5px 4px;
    font-size: 18px;
    line-height: 2;
    background: @color-bg-btn-common;
    border: 2px solid @color-bg-btn-common;
    color: @color-btn-common;
    text-transform: uppercase;
    font-weight: @semibold;
    transition: all 0.3s;

    &:hover{
      background: @color-bg-btn-common--hover;
      color: @color-btn-common--hover;
    }
  }
}
