.contacts{

  &__item{

  }

  &__contact-info{
    margin-bottom: 53px;
  }

  &__header{
    font-weight: @bold;
    line-height: 1;
    margin-bottom: 9px;
  }

  &__text{
    display: block;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 37px;
    color: inherit;

    &:hover, &:focus{
      color: inherit;
    }
  }

  &__form-wrapper{
    position: relative;
    padding: 15px;
    background-color: @color-bg-contact-form;
    background-image: @bg-image-contact-form;
    background-repeat: repeat;
    background-size: cover;
    background-position: 40% 100%;
    top: 0px;
    z-index: 10;
    box-shadow: @color-bg-shadow-contacts;

    @media screen and (min-width: @screen-sm-min){
      padding: 94px;
    }
    @media screen and (min-width: @screen-md-min){
      top: 125px;
    }
  }

  &__form{
    padding: 40px 40px 45px 40px;
    text-align: center;
    background: @color-bg-form-contacts;
    box-shadow: @color-bg-shadow-contacts;

    @media screen and (min-width: @screen-sm-min){
      padding: 20px 20px 20px 20px;
    }
    @media screen and (min-width: @screen-md-min){
      padding: 40px 40px 45px 40px;
    }
    @media screen and (min-width: @screen-lg-min){
      padding: 70px 80px 80px 80px;
    }
  }

  &__form-header{
    color: @color-form-contacts-text;
    margin-bottom: 7px;
    text-align: initial;
    font-size: 30px;
    line-height: 1.5;
    font-family: @font-second;
    text-transform: lowercase;
  }

  &__form-text{
    text-align: initial;
    font-size: 18px;
    line-height: 23px;
    font-weight: @light;
    color: @color-form-contacts-text;
  }

  &__form-input{
    font-size: 16px;
    line-height: 2;
    color: @color-form-contacts-text;
    margin-top: 45px;
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid @color-form-contacts-input-border;
    outline: none;

    &:placeholder{
      color: inherit;
    }
  }

  &__form-submit{
    width: 100%;
    margin-top: 50px;

    &:hover{
      color: @color-form-contacts-btn-text--hover;
    }
  }

  .help-block{
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
}
