.hero{


  &__header{
    margin-top: 105px;
    margin-bottom: 59px;
    font-size: @font-size-h1;
    line-height: 1.125;
    text-align: center;
    color: @color-h1;
    @media screen and (min-width: @screen-md-min){
      margin-top: 210px;
    }
  }

  &__hello-text{
    margin-bottom: 100px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: @color-hero-text;
    @media screen and (min-width: @screen-md-min){
      margin-bottom: 200px;
    }
  }
}
