.layout{

  position: relative;

  &__section-separator{
    position: absolute;
    background: @color-section-separator;
    width: 1px;
    height: 220px;

    left: 50%;
    top: -65px;
    z-index: 10;
    opacity: 0;

    @media screen and (min-width: @screen-sm-min){
      opacity: 1;
    }
  }

  &__section-header{
    position: relative;
    margin-bottom: 50px;
    font-size: @font-size-h2;
    line-height: 1.3;
    text-transform: lowercase;
    color: @color-h2;
    font-weight: @bold;

    &::after{
      content: "";
      position: absolute;
      width: 85px;
      height: 2px;
      background: @color-section-header-separator;
      top: 55%;
      left: -105px;
      opacity: 0;
      @media screen and (min-width: @screen-sm-min){
        opacity: 1;
      }
    }
  }

  &__about-screen{
    padding: 80px 0px 0px 0px;
    background: @color-bg-screen-1;
    @media screen and (min-width: @screen-md-min){
      padding: 175px 0px 0px 0px;
      padding-bottom: @padding-about-bottom;
    }
  }

  &__schedule-screen{
    padding-top: @padding-layout-section--top / 2;
    padding-bottom: @padding-layout-section--bottom / 2;
    background: @color-bg-screen-2;
    @media screen and (min-width: @screen-md-min){
      padding-top: @padding-layout-section--top;
      padding-bottom: @padding-layout-section--bottom;
    }
  }

  &__speakers-screen{
    padding-top: @padding-layout-section--top / 2;
    padding-bottom: @padding-layout-section--bottom / 2;
    background: @color-bg-screen-1;
    @media screen and (min-width: @screen-md-min){
      padding-top: @padding-layout-section--top--small;
      padding-bottom: @padding-layout-section--bottom;
    }
  }

  &__price-screen{
    padding-top: @padding-layout-section--top / 2;
    padding-bottom: @padding-layout-section--bottom / 2;
    background: @color-bg-screen-2;
    @media screen and (min-width: @screen-md-min){
      padding-top: @padding-layout-section--top;
      padding-bottom: @padding-layout-section--bottom - 40;
    }
  }

  &__sponsors-screen{
    padding-top: @padding-layout-section--top / 2;
    padding-bottom: @padding-layout-section--bottom / 2;
    background: @color-bg-screen-1;
    @media screen and (min-width: @screen-md-min){
      padding-top: @padding-layout-section--top;
      padding-bottom: @padding-layout-section--bottom - 40;
    }
  }

  &__contacts-screen{
    padding: 0px 0px 90px 0px;
    background: @color-bg-screen-1;
    @media screen and (min-width: @screen-md-min){
      padding: 0px 0px 0px 0px;
    }
  }

  &__map-screen{
    height: 300px;
    width: 100%;
    filter: @filter-map;

    @media screen and (min-width: @screen-xs-min){
      height: 600px;
    }

    #footer-map{
      height: 100%;
    }
  }
}
