.page-header{
  position: relative;
  padding-top: 65px;
  padding-bottom: 0px;
  border: none;
  margin: 0;
  z-index: 10;
  background-color: @color-bg-hero;
  background-size: cover;
  background-repeat: no-repeat;

  &__background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    transition: filter 3.0s;
    filter: blur(15px);
    overflow: hidden;
    background-attachment: fixed;

    div{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      background-attachment: fixed;
    }
    
    &--is-loaded{
      filter: none;
    }
  }

  &--is-shown{
    background: @color-bg-hero;
    opacity: 0.9;
    background-image: none !important;
  }

  &__link{
      padding-top: 15px;
      padding-bottom: 7px;

      font-size: @font-size-nav;
      line-height: 1;
      color: @color-nav-main;
      font-weight: 600;

      font-family: @font-first;
      text-transform: capitalize;

      transition: color 0.3s;

      @media screen and (min-width: @grid-float-breakpoint){
        padding-left: 14px;
        padding-right: 14px
      }
      @media screen and (min-width: @screen-md-min){
        padding-left: 24px;
        padding-right: 24px;
      }

      &:hover{
        text-decoration: none;
        color: @color-nav-hover;
      }

      &:focus{
        color: @color-nav-hover;
      }

      &--is-active{
        color: @color-nav-hover;
      }
  }

  &__btn{

    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 44px;

    .icon-bar{
      width: 30px;
      height: 5px;
      background: @color-nav-hamburger;
      transition: transform 0.3s;

      &--is-toggled{

        &:nth-child(1){
          height: 7px;
          position: relative;
          top: 8px;
          background-color: @color-nav-hamburger--is-toggled;
          transform: rotate(-45deg);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:nth-child(3){
          height: 7px;
          position: relative;
          bottom: 11px;
          background-color: @color-nav-hamburger--is-toggled;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__brand{
    display: block;
    padding-top: 0px;
    font-size: @font-size-brand;
    line-height: 1;
    font-weight: bold;
    font-family: @font-second;
    text-transform: capitalize;
    color: @color-brand;

    @media screen and (min-width: @grid-float-breakpoint){
      font-size: @font-size-brand * 0.6;
      padding-top: 26px;
    }
    @media screen and (min-width: @screen-md-min){
      padding-top: 7px;
      font-size: @font-size-brand;
    }

    &:hover{
      text-decoration: none;
      color: @color-brand;
    }

    &--is-hidden{
      opacity: 0;
      pointer-events: none;
    }

    &::after{
      content: ".";
      color: @color-green;
    }
  }

  &__nav{

    li{
      padding-bottom: 65px;

      @media screen and (min-width: @grid-float-breakpoint){
        float: left;
        padding-bottom: 0;
      }
      &:last-child .page-header__link{
        padding-right: 0;
      }
    }

    ul{
      text-align: center;
      margin-top: 20px;
      padding-top: 24px;

      @media screen and (min-width: @grid-float-breakpoint){
        float: right;
        margin-top: 0;
      }
    }
  }
}
