.schedule{

  &__tab-nav{

  }

  &__text{
    margin-bottom: 85px;
  }

  &__tab-content{
    margin-bottom: 54px;
    position: relative;

    &:last-child{
      margin-bottom: 0;
    }

    &:first-child{

      &::after{
        content: "";
        position: absolute;
        width: 160px;
        height: 2px;
        background: @color-tabs-separator;
        top: 20px;
        left: -190px;
        opacity: 0;

        @media screen and (min-width: @screen-md-min){
          opacity: 1;
          left: -60px;
          width: 50px;
        }
        @media screen and (min-width: @screen-lg-min){
          left: -120px;
          width: 100px;
        }
      }
    }
  }

  &__header{
    color: @color-schedule-header;
    font-size: @font-size-h4;
    line-height: 1.4;
    font-weight: @semibold;
    margin-bottom: 30px;
    padding-left: 130px;

    @media screen and (min-width: @screen-sm-min){
      margin-bottom: 14px;
    }
  }

  &__tab-text{
    padding-left: 0px;
    @media screen and (min-width: @screen-sm-min){
      padding-left: 130px;
    }
  }

  &__time{
    color: @color-schedule-time;
    position: absolute;
    top: 0;
    left: 0;

    span{
      display: block;
      padding-left: 44px;
    }
  }
}
