.socials{

  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

  &__item{
    display: inline-block;
    padding-right: 8px;
  }

  &__link{
    color: @color-soc-link;
    font-size: 25px;
    transition: all 0.3s;

    &:hover{ 
      color: @color-soc-link--hover;
    }
  }
}
