.tabs{

  &__nav-list{
    margin: 0;
    padding: 0;
  }

  &__control-item{
    float: none;
    display: block;
    margin-bottom: 30px;
    text-align: center;

    @media screen and (min-width: @screen-md-min){
      margin-bottom: 60px;
      text-align: left;
    }

    &:last-child{
      margin-bottom: 60px;
    }

    &.active{

      .tabs__link{
        color: @color-tab-link--active;
        text-decoration: none;
      }
    }
  }

  &__link{
    font-family: @font-second;
    font-size: 36px;
    line-height: 1;
    color: @color-tab-link;
    text-decoration: underline;
    transition: all 0.3s;

    &:hover, &:active, &:focus{
      color: @color-tab-link--active;
      text-decoration: none;
    }
  }
}
