.about{

  font-size: 0;

  &__btn{
    margin-top: 40px;
    padding-left: 50px;
    width: auto;

    i{
      padding-right: 40px;
    }
  }

  &__block{
    display: block;
    width: 100%;

    @media screen and (min-width: @screen-md-min){
      display: inline-block;
      vertical-align: middle;

      &:nth-child(1){
        width: 60%;
      }
      &:nth-child(2){
        width: 40%;
      }
    }
  }

  &__text{
    font-size: 24px;
    line-height: 40px;
    color: @color-text-about;

    &--highlighted{
      margin-bottom: 18px;
      font-weight: @bold;
      font-size: 30px;
      line-height: 48px;
      color: @color-text-about;
    }
  }

  &__text-wrapper{

    @media screen and (min-width: @screen-md-min){
      padding-left: 40px;
    }
  }

  &__timer-header{
    margin-bottom: 50px;
    font-weight: @font-weight-timer-header;
    font-family: @font-second;
    font-size: 36px;
    line-height: 1;
    color: @color-timer-heading;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }

  &__timer-wrap{
    position: relative;
    margin-top: 15px;
    padding: 70px 0px 65px 0px;
    text-align: center;
    border: @border-timer;
    z-index: 10;
    margin-bottom: @margin-blocks-inner;

    @media screen and (min-width: @screen-md-min){
      margin-bottom: 0px;
    }

    &::before{
      content: "";
      position: absolute;
      border: @border-timer--shadow;
      top: 12px;
      bottom: -15px;
      right: -15px;
      left: 15px;
      z-index: 1;
    }
  }
}
