.button{
  display: inline-block;
  transition: all 0.3s;

  &__standart{
    padding: 5px 60px 7px 60px;
    border: 3px solid @color-btn-price-border;
    background-color: @color-btn-price;
    color: @color-btn-price-text;
    font-size: 18px;
    line-height: 36px;
    border-radius: @radius-btn;

    &:hover, &:focus, &:active{
      color: @color-btn-price-text--hover;
      background: @color-btn-price--hover;
    }
  }

  &__hero{
    margin: 0 auto;
    padding: 7px 20px 7px 20px;
    border: 3px solid @color-btn-hero-border;
    color: @color-btn-hero-text;
    font-size: 16px;
    line-height: 40px;
    border-radius: @radius-btn;

    @media screen and (min-width: @screen-sm-min){
      width: 30%;
      padding: 7px 10px 7px 10px;
    }

    &:hover, &:focus, &:active{
      color: @color-btn-hero-text--hover;
      background: @color-btn-hero-bg;
    }
  }


}
