.contacts{

  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  overflow: hidden;

  @media screen and (min-width: @screen-md-min){
    overflow: visible;
  }

  @media screen and (max-width: @screen-md-min){
    &__wrapper{
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
    }
  }

  &__item{
    position: relative;

    i.fa{
      position: absolute;
      width: 25px;
      height: 25px;
      top: 10px;
      left: -50px;
      font-size: 25px;
      line-height: 1;
      color: @color-contacts-icon;
    }
  }

  &__wrapper{
    padding: 50px 0px 50px 70px;
    background: @bg-contacts-block;
    box-shadow: @shadow-contacts-block;
    position: relative;
    z-index: 10;

    @media screen and (min-width: @screen-md-min){
      padding: 100px 0px 95px 100px;
      top: 115px;
    }
    @media screen and (min-width: @screen-lg-min){
      padding: 100px 130px 95px 175px;
    }
  }

  &__header{
    margin-bottom: 2px;
    color: @color-contacts-text;
    font-size: 20px;
    line-height: 1.6;
    font-weight: @bold;
    text-transform: uppercase;

    @media screen and (min-width: @screen-xs-min){
      font-size: 30px;
    }
  }

  &__text{
    display: block;
    color: @color-contacts-text;
    font-size: 18px;
    line-height: 1.66;

    @media screen and (min-width: @screen-xs-min){
      font-size: 24px;
    }

    &:hover, &:active, &:focus{
      color: @color-contacts-text;
    }
  }

  &__item:not(:last-child){
    margin-bottom: 63px;
  }
}
