.gallery{

  &__container{
    font-size: 0;
  }

  &__btn{
    margin-top: 60px;
    text-align: center;
  }

  &__item{
    display: inline-block;
    position: relative;
    z-index: 1;

    &--big, &--small{
      height: 300px;
      width: 100%;
    }

    @media screen and (min-width: @screen-sm-min){
      &--big{
        height: 370px;
        width: 40.9999999999999999%;
      }
      &--small{
        height: 370px;
        width: 29.44444444444444444%;
      }
    }

    &:hover{

      &::before{
        opacity: 1;
      }
      &::after{
        opacity: 0.9;
      }
    }

    &::before{
      content: "\f00e";
      position: absolute;
      font-family: "FontAwesome";
      width: 35px;
      height: 35px;
      top: 50%;
      left: 50%;
      margin-top: -17px;
      margin-left: -17px;
      color: @color-white;
      font-size: 35px;
      line-height: 1;
      z-index: 3;
      opacity: 0;
      transition: all 0.3s;
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @bg-gallery-hover;
      z-index: 2;
      opacity: 0;
      transition: all 0.3s;
    }
  }

  &__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
