.hero{
  padding: 0px 0px 280px 0px;
  text-align: center;
  margin-top: 120px;

  &__header{
    text-align: center;
    text-transform: uppercase;
    font-family: @font-third;
    margin-bottom: 40px;
    color: @color-hero-header;
    text-shadow: @text-shadow-hero-header;
  }

  &__subheader{
    text-align: center;
    font-family: @font-second;
    font-size: 48px;
    color: @color-hero-header;
    line-height: 1;
    margin-bottom: 50px;
  }

  &__decoration-slice{

  }

}
