.layout{

  &__section-header{
    color: @color-text-header-section;
    font-weight: @bold;
    text-transform: uppercase;
    text-align: center;

    @media screen and (min-width: @screen-md-min){
      text-align: initial;
    }

    &--decorated{
      padding: 6px 0px 35px 0px;
      position: relative;
      z-index: 10;
      display: inline-block;

      &:before{
        content: "";
        position: absolute;
        width: 180px;
        height: 100px;
        background: @image-triangle-heading;
        background-size: contain;
        left: 50%;
        margin-left: -90px;
        top: 0;
        z-index: -1;
      }
    }
  }

  &__about-screen{
    position: relative;
    padding: 0px 0px 124px 0px;
    background-color: @color-bg-hero;

    @media screen and (min-width: @screen-md-min){
      padding: 60px 0px 124px 0px;
    }

    .layout__section-header{
      text-align: center;
      margin-bottom: 53px;
      color: @color-text-header-about-section;
      text-transform: initial;
    }
  }

  &__schedule-screen{
    padding: 100px 0px 40px 0px;
    background-color: @color-bg-setion-1;

    @media screen and (min-width: @screen-xs-min){
      padding: 210px 0px 40px 0px;
    }

    .layout__section-header{
      margin-bottom: 65px;
    }
  }

  &__video-screen{
    background: @color-video-bg;
  }

  &__price-screen{
    padding: 100px 0px 40px 0px;
    background-color: @color-bg-setion-2;

    @media screen and (min-width: @screen-xs-min){
      padding: 200px 0px 40px 0px;
    }

    .layout__section-header{
      margin-bottom: 70px;
    }
  }

  &__gallery-screen{
    padding: 70px 0px 100px 0px;
    background-color: @color-bg-setion-2;

    .layout__section-header{
      margin-bottom: 70px;
    }
  }

  &__contacts-screen{
    padding: 70px 0px 0px 0px;
    background-color: @color-bg-setion-2;

    .layout__section-header{
      margin-bottom: 70px;
    }
  }

  &__map-screen{
    height: 300px;
    width: 100%;
    filter: @filter-map;
    position: relative;
    z-index: 1;

    @media screen and (min-width: @screen-xs-min){
      height: 425px;
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @bg-map;
      opacity: 0.6;
      pointer-events: none;
    }

    @supports (filter: hue-rotate(60deg)){
      &::after{
        background: @bg-map--rotated;
      }
    }

    #footer-map{
      height: 100%;
    }
  }
}
