.page-header{
  position: relative;
  padding-top: 65px;
  padding-bottom: 0px;
  border: none;
  margin: 0;
  z-index: 10;
  background-color: @color-bg-hero;
  background-size: cover;
  background-repeat: no-repeat;

  &__background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    transition: filter 3.0s;
    filter: blur(15px);
    overflow: hidden;
    background-attachment: fixed;

    div{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      background-attachment: fixed;
    }

    &--is-loaded{
      filter: none;
    }

    &::after{
      content: "";
      position: absolute;
      // width: 200%;
      // width: 200vw;
      // height: 200px;
      // bottom: -10px;
      // left: -10px;
      // background-color: @color-bg-hero;
      // transform: rotate(-6.7deg);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 200px 100vw;
      border-color: transparent transparent @color-bg-hero transparent;
      bottom: 0;
      right: 0;

      -webkit-box-shadow: inset 0px 1px 3px 0px rgba(31,31,31,1);
      -moz-box-shadow: inset 0px 1px 3px 0px rgba(31,31,31,1);
      box-shadow: inset 0px 1px 3px 0px rgba(31,31,31,1);
    }
  }

  &--is-shown &__background{
    background: @color-bg-hero;
    background-image: none;
    opacity: 0.9;
    background-image: none !important;
  }

  &__link{
      padding-top: 15px;
      padding-bottom: 7px;

      font-size: @font-size-nav;
      line-height: 1;
      color: @color-nav-main;
      font-weight: @bold;

      font-family: @font-family-main-nav;
      text-transform: uppercase;
      position: relative;

      transition: color 0.3s;

      &::after{
        content: "";
        position: absolute;
        height: 3px;
        background-color: @color-nav-main;
        left: 50%;
        right: 50%;
        bottom: 10px;
        opacity: 0;
        transition: all 0.3s;
      }

      &:hover{
        text-decoration: none;
        color: @color-nav--hover;

        &:after{
          @media screen and (min-width: @grid-float-breakpoint){
            opacity: @main-nav-hover-opacity;
            left: 0px;
            right: 0px;
          }
        }
      }

      &:focus{
        color: @color-nav--hover;
      }

      &--is-active{
        color: @color-nav--hover;
      }
  }

  &__btn{

    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 44px;

    .icon-bar{
      width: 30px;
      height: 5px;
      background: @color-nav-hamburger;
      transition: transform 0.3s;

      &--is-toggled{

        &:nth-child(1){
          height: 7px;
          position: relative;
          top: 8px;
          background-color: @color-nav-hamburger--is-toggled;
          transform: rotate(-45deg);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:nth-child(3){
          height: 7px;
          position: relative;
          bottom: 11px;
          background-color: @color-nav-hamburger--is-toggled;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__brand{
    display: block;
    padding-top: 0px;
    font-size: @font-size-brand;
    line-height: 1;
    font-weight: @regular;
    font-family: @font-second;
    text-transform: capitalize;
    color: @color-brand;
    padding-top: 0px;

    @media screen and (min-width: @grid-float-breakpoint){
      font-size: @font-size-brand * 0.6;
      padding-top: 16px;
    }
    @media screen and (min-width: @screen-md-min){
      font-size: @font-size-brand;
      padding-top: 0px;
    }

    &:hover{
      text-decoration: none;
      color: @color-brand;
    }

    &--is-hidden{
      opacity: 0;
      pointer-events: none;
    }
  }

  &__nav{

    li{
      padding-bottom: 65px;

      @media screen and (min-width: @grid-float-breakpoint){
        padding-left: 14px;
        padding-right: 14px;
        float: left;
        padding-bottom: 0;
      }
      @media screen and (min-width: @screen-md-min){
        padding-left: 24px;
        padding-right: 24px;
      }

      &:last-child{
        padding-right: 0;
      }
    }

    ul{
      text-align: center;
      margin-top: 20px;
      padding-top: 9px;

      @media screen and (min-width: @grid-float-breakpoint){
        float: right;
        margin-top: 0;
      }
    }
  }
}
