.price{

  &__flex{
    @supports (display: flex){
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-direction: column;
      margin: 0;

      &:before, &:after{
        content: "";
        display: none;
      }
      @media screen and (min-width: @screen-md-min){
        flex-direction: row;
      }
    }
  }

  &__flex-item{
    margin-bottom: @margin-blocks-inner;

    @supports (display: flex){
      float: none;
      padding: 0;
      width: 100%;
      @media screen and (min-width: @screen-md-min){
        width: 31%;
      }
    }
  }

  &__text{
    font-size: 24px;
    line-height: 36px;
    color: @color-text-price;
  }

  &__card{
    padding: 2px;
    background: @color-bg-price-card;
    height: 100%;
  }

  &__card-inner{
    text-align: center;
    padding: 80px 50px 80px 50px;
    background: @color-bg-setion-2;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__card-heading{
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 1;
    color: @color-price-card-header;
    font-family: @font-second;
    text-transform: uppercase;
    font-weight: @bold;
  }

  &__card-text{
    margin-bottom: 74px;
    font-size: 18px;
    line-height: 30px;

  }

  &__card-price{
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1;
    font-family: @font-third;
    text-transform: uppercase;
    font-weight: @bold;
  }

  &__card-btn{

  }
}
