.schedule{

  &__event-order{
    margin-bottom: 37px;

    text-align: center;
    line-height: 1;
    font-family: @font-second;
    font-size: 72px;
    font-weight: @light;
    color: @color-schedule-figcap;

    span{
      font-weight: @bold;
      font-size: 100px;
      // @media screen and (min-width: @screen-md-min){
      //   font-size: 60px;
      // }
    }
  }

  &__heading{
    text-transform: uppercase;
    margin-bottom: 45px;
    font-size: 24px;
    line-height: 1;
    font-family: @font-second;
    font-weight: bold;
  }

  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__text-block{
    margin-bottom: 0px;
    background: @color-schedule-bg;

    @media screen and (min-width: @screen-xs-min){
      margin-bottom: 150px;
    }

    &--left{
      padding-right: 0px;
      @media screen and (min-width: @screen-md-min){
        padding-right: 70px;
      }

      &.schedule__text-block--card{
        @media screen and (min-width: @screen-md-min){
          right: 0px;
        }
      }
    }
    &--right{
      padding-left: 0px;
      @media screen and (min-width: @screen-md-min){
        padding-left: 70px;
      }

      &.schedule__text-block--card{
        @media screen and (min-width: @screen-md-min){
          left: -100px;
        }
      }
    }

    &--card{
      padding: 20px 20px 20px 20px;

      @media screen and (min-width: @screen-xs-min){
        padding: 85px 20px 75px 70px;
      }
      @media screen and (min-width: @screen-md-min){
        width: 550px;
        position: relative;
        z-index: 10;
      }
      @media screen and (min-width: @screen-lg-min){
        width: 650px;
      }
    }
  }

  &__event{
    margin-bottom: 40px;
  }

  &__event-time{
    padding-right: 15px;
    font-size: 24px;
    line-height: 1;
    font-family: @font-second;
    font-weight: bold;
    color: @color-schedule-time;
  }

  &__event-heading{
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 1;
    font-family: @font-second;
    font-weight: bold;
  }

  &__event-text{
    font-size: 20px;
    line-height: 1.5;
    font-weight: @regular;
  }

  &__image-block{
    position: relative;
    margin-bottom: 50px;

    @media screen and (min-width: @screen-xs-min){
      margin-bottom: 150px;
    }
    &--left{
      img{
        padding-left: @padding-schedule-figure / 2;
        width: 100%;
        height: auto;

        @media screen and (min-width: @screen-md-min){
          padding-left: @padding-schedule-figure;
        }
      }

      figcaption{
        left: -24px;

        @media screen and (min-width: @screen-md-min){
          left: -52px;
        }
      }
    }

    &--right{
      img{
        padding-right: @padding-schedule-figure / 2;
        width: 100%;
        height: auto;

        @media screen and (min-width: @screen-md-min){
          padding-right: @padding-schedule-figure;
        }
      }
      figcaption{
        right: -24px;

        @media screen and (min-width: @screen-md-min){
          right: -28px;
        }
      }
    }

    figcaption{
      position: absolute;
      bottom: 26px;
      color: @color-schedule-figcap;
      font-weight: @bold;
      font-size: 36px;
      line-height: 1;
      font-family: @font-second;
      transform: rotate(-90deg);

      @media screen and (min-width: @screen-md-min){
        bottom: 48px;
        font-size: 72px;
      }

      span{
        font-size: 30px;
        font-weight: @light;
        @media screen and (min-width: @screen-md-min){
          font-size: 60px;
        }
      }
    }
  }
}
