.video-block{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 660px;
    overflow: hidden;
    background: @color-video-bg;
    vertical-align: middle;

    &:hover &__play--is-playing{
      opacity: 1;
    }

  &__video-wrapper{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
  }

  &__video{
    width: auto;
    min-width: calc(~"100% + 2px");
    height: auto;
    min-height: calc(~"100% + 2px");
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    background: @image-video-placeholder;
    background-size: cover;
  }

  &__play{
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    width: 86px;
    height: 86px;
    top: 50%;
    left: 50%;
    margin-left: -43px;
    margin-top: -43px;
    z-index: 10;
    overflow: hidden;
    border: 4px solid @color-white;
    border-radius: 50%;
    padding: 0;

    &::after{
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 25px;
      border-color: transparent transparent transparent @color-white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -14px;
      margin-left: -10px;
    }

    &--is-playing{
      opacity: 0;

      &::before, &::after{
        content: "";
        display: block;
        position: absolute;
        top: 15px;

        width: 6px;
        height: 50px;
        background: @color-white;

        margin-top: 0;
        margin-left: 0;
        border: none;
      }

      &::after{
        left: 29px;
      }
      &::before{
        left: 44px;
      }
    }
  }

  &__poster{
    padding-left: 50px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 1;

    @media screen and (min-width: @screen-xs-min){
      padding-left: 30px;
    }
    @media screen and (min-width: @screen-sm-min){
      padding-left: 30px;
    }
    @media screen and (min-width: @screen-md-min){
      padding-left: 210px;
    }
    @media screen and (min-width: @screen-lg-min){
      padding-left: 210px;
    }
    &--is-hidden{
      opacity: 0;
    }
  }

  &__heading{
    text-align: left;
    margin-bottom: 20px;
    margin-top: 35px;
    line-height: 1;
    font-size: 50px;
    font-family: @font-third;
    color: @color-video-poster-text;
    @media screen and (min-width: @screen-sm-min){
      margin-top: 170px;
      margin-bottom: 50px;
    }
    @media screen and (min-width: @screen-md-min){
      font-size: 72px;
    }
  }

  &__band{
    font-weight: @bold;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1;
    font-size: 36px;
    font-family: @font-second;
    color: @color-video-poster-text--band;
    text-shadow: 4px 5px 3px rgba(114, 114, 114, 1);
    @media screen and (min-width: @screen-md-min){
      font-size: 48px;
    }
  }

  &__subheading{
    text-align: left;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 34px;
    color: @color-video-poster-text;
  }

  &__text{
    display: none;
    text-align: left;
    font-size: 20px;
    line-height: 1.5;
    color: @color-video-poster-text;
    max-width: 95%;

    @media screen and (min-width: @screen-xs-min){
      max-width: 96%;
    }
    @media screen and (min-width: @screen-sm-min){
      max-width: 50%;
      display: block;
    }
    @media screen and (min-width: @screen-md-min){
      max-width: 50%;
      font-size: 24px;
      line-height: 36px;
    }
    @media screen and (min-width: @screen-lg-min){
      max-width: 40%;
    }
  }
}
