/////////////////////////////////////////////////////
// Switcher
.pages-switcher{
  position: fixed;
  right: -400px;
  top: 5%;
  width: 400px;

  z-index: 100;
  transition: all 0.6s;

  &--is-active{
    right: 0;
  }

  &__header{
    padding-top: 15px;
    height: 50px;
    display: block;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    background: #222222;
  }

  &__control{
    position: absolute;
    top: 0;
    left: -50px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #222222;

    &:hover{

      &::after{
        transform: rotate(180deg);
        color: darken(#ffffff, 10%);
      }
    }

    &::after{
      content: "\f013";
      position: absolute;
      font-family: "FontAwesome";
      font-size: 30px;
      line-height: 1;
      color: #ffffff;
      pointer-events: none;

      transition: all 1.0s;

      top: 50%;
      margin-top: -15px;
      left: 50%;
      margin-left: -15px;
    }
  }

  &__list{
    padding: 30px 10px 30px 30px;
    background: #404040;
  }

  &__block{
    padding: 0px 0px 20px 0px;
    display: block;

  }

  &__block-heading{
    display: block;
    padding: 0px 0px 10px 0px;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    text-align: center;
  }

  &__link{
    display: inline-block;
    width: calc(~"50% - 10px");
    padding-top: 10px;
    margin-left: 10px;

    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    color: #ffffff;

    &:nth-child(2){
      margin-right: 10px;
      margin-left: 0px;
      width: calc(~"50% - 10px");
    }

    &:hover{
      color: darken(#ffffff, 10%);

      & .pages-switcher__image{

        &::after{
          opacity: 0.4;
        }
      }
    }

  }

  &__image{
    display: block;
    margin-bottom: 15px;
    position: relative;

    img{
      width: 100%;
      height: auto;
    }

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000000;
      opacity: 0;
      transition: all 0.3s;
    }
  }
}
