// Main Bootstrap styles
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

// This theme styles
// Elements and layout
@import "themes/animate.less";
@import "themes/icofont.less";
@import "themes/conference/layout.less";
@import "themes/conference/socials.less";
@import "themes/conference/buttons.less";
@import "themes/conference/tabs.less";

// Blocks
@import "themes/conference/page-header.less";
@import "themes/conference/page-footer.less";
@import "themes/conference/hero.less";
@import "themes/conference/about.less";
@import "themes/conference/schedule.less";
@import "themes/conference/speakers.less";
@import "themes/conference/price.less";
@import "themes/conference/sponsors.less";
@import "themes/conference/contacts.less";

// Only for presentation
@import "themes/switcher-styles.less";

// Theme vars
// Internal
@color-white: #ffffff;
@color-black-1: #000000;
@color-black-2: #111111; //hero
@color-black-3: #222222; //dark bg
@color-black-4: #343434; //light bg
@color-black-5: #404141; //h1
@color-black-6: #3b3b3b; //h1 text
@color-black-7: #555555; //tabs header
@color-black-8: #4b4b4b; //time
@color-black-9: #737373; //tabs separator
@color-black-10: #4e4d4d;
@color-black-11: #525151;

@color-green: #08bc65;
@color-green-1: #0c9151;
@color-gray: #b7b7b7;
@color-gray-1: #a6a6a6;
@color-gray-2: #a1a0a0;
@color-gray-3: #d0d0d0;
@color-gray-4: #575757; //dark sponsor sep
@color-gray-5: #b3b3b3; //light sponsor sep
@color-gray-6: #b8b8b8; //form inp border
@color-gray-7: #f0f0f0;

// Global
// Text
@color-text-main: @color-black-6;
@color-text-footer: @color-white;
@color-header-footer: @color-green;

@color-h1: @color-black-5;
@color-hero-text: @color-black-6;
@color-h2: @color-black-6;
@color-schedule-header: @color-green;
@color-schedule-time:@color-black-8;

// Background
@color-bg-hero: @color-white;
@color-bg-screen-1: @color-white;
@color-bg-screen-2: @color-white;

@color-bg-footer: @color-black-2;

@color-bg-about-features: @color-gray-7;

@color-bg-shadow-contacts: 0px 0px 5px 1px rgba(218,218,218,1);

// Navs, links
@color-nav-main: @color-black-6;
@color-nav-secondary: @color-black-6;
@color-nav-hover: @color-green;
@color-nav-hamburger: @color-black-6;
@color-nav-hamburger--is-toggled: @color-black-6;
@color-brand: @color-black-6;

@color-soc-link: @color-white;
@color-soc-link--hover: @color-green;

@color-tab-link: @color-black-7;
@color-tab-link--active: @color-green;

// Bnts, forms
@color-bg-btn: transparent;
@color-bg-btn--hover: @color-white;
@color-bg-btn--hover: @color-white;
@color-border-btn: @color-white;
@color-text-btn: @color-white;
@color-text-btn--hover: @color-black-1;
@color-btn-common: @color-white;
@color-btn-common--hover: @color-black-6;
@color-bg-btn-common: @color-green;
@color-bg-btn-common--hover: transparent;

@color-form-contacts-text: @color-black-6;
@color-form-contacts-btn-text: @color-white;
@color-form-contacts-btn-text--hover: @color-black-6;
@color-form-contacts-input-border: @color-gray-6;
@color-bg-form-contacts: @color-white;
@bg-image-contact-form:  url("../img/bg-contacts-light.png");
@color-bg-contact-form: @color-white;

// Misc elements
@color-input-placeholder: @color-gray;

@color-about-features: @color-green-1;

@color-section-separator: @color-black-9;
@color-section-header-separator: @color-black-9;
@color-tabs-separator: @color-black-9;

@color-decorations: @color-green;

@color-icon-sponsor: @color-gray-3;
@color-icon-sponsor--hover: @color-green;
@color-sponsor-separator: @color-gray-5;

@filter-map: grayscale(100%) brightness(100%);

// Inner soc
@color-tab-socials: @color-gray-1;
@color-tab-socials--hover: @color-green;

// Ticket
@color-border-ticket: @color-black-10;
@color-header-ticket: @color-black-6;
@color-item-ticket: @color-black-11;
@color-price-ticket: @color-black-6;
@color-bg-ticket: transparent;

// Sizes
@font-size-common-text: 24px;
@line-height-common-text: 36px;
@padding-about-bottom: 0px; // 0
@padding-about-features-top: 200px; // 100px or 200px dunno
@margin-about-text: 190px;
@margin-about-text--min: 80px;

@padding-layout-section--top: 180px;
@padding-layout-section--top--small: 90px;
@padding-layout-section--bottom: 90px;

// Fonts
@font-first: "Open Sans", Helvetica, Arial, sans-serif;
@font-second: "Cabin", Times, Georgia, serif;

@font-size-nav: 18px;
@font-size-brand: 60px;

@bold: 700;
@semibold: 600;
@regular: 500;
@light: 300;


@font-face {
    font-family: 'icofont';
    src: url('../fonts/icofont.eot?v=1.0.0-beta');
    src: url('../fonts/icofont.eot?v=1.0.0-beta#iefix') format('embedded-opentype'),
    url('../fonts/icofont.ttf?v=1.0.0-beta') format('truetype'),
    url('../fonts/icofont.woff?v=1.0.0-beta') format('woff'),
    url('../fonts/icofont.svg?v=1.0.0-beta#icofont') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Bootstrap vars
@headings-font-family:    @font-second;

@font-size-h1: 80px;
@font-size-h1: calc(~'(100vw - 480px)/(1600 - 480) * (80 - 60) + 60px');
@font-size-h2: 60px;
@font-size-h3: 36px;
@font-size-h4: 30px;
@font-size-h5: 20px;

@line-height-computed: 0px;

// Body default
@font-family-base: @font-first;
@body-bg: @color-black-1;
@text-color: @color-text-main;
@line-height-base: @line-height-common-text;
@font-size-base: @font-size-common-text;
