// Main Bootstrap styles
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

// This theme styles
// Elements and layout
@import "themes/animate.less";
@import "themes/icofont.less";
@import "themes/festival/layout.less";
@import "themes/festival/socials.less";
@import "themes/festival/buttons.less";

// Blocks
@import "themes/festival/page-header.less";
@import "themes/festival/page-footer.less";
@import "themes/festival/hero.less";
@import "themes/festival/about.less";
@import "themes/festival/timer.less";
@import "themes/festival/schedule.less";
@import "themes/festival/video.less";
@import "themes/festival/price.less";
@import "themes/festival/gallery.less";
@import "themes/festival/contacts.less";

// Only for presentation
@import "themes/switcher-styles.less";

// Theme vars
// Internal
@color-white: #ffffff;
@color-white-1: #f5f5f5;
@color-black-1: #000000;
@color-black-2: #111111;
@color-black-3: #4a4949;
@color-black-4: #302f2f;
@color-black-5: #3b3b3b;

@color-violet: #682576;
@color-violet-1: #631b71;
@color-violet-2: #51165d;
@color-violet-3: #8c3e9d;
@color-violet-4: #883c98;
@color-violet-5: #712c80;
@color-violet-6: #6b2779;
@color-violet-7: #4d1558;

@color-pink: #f6448f;
@color-pink-1: #fc6178;
@color-pink-2: #a178aa;
@color-pink-3: #f96d82;
@color-pink-4: #fd9dab;

@color-gray-1: #bebebe;
@color-gray-2: #e6e5e5;
@color-gray-3: #b7b7b7;

@color-yellow: #efdd13;
@color-yellow-1: #fdf97d;

@color-pink-gradient-reversed: linear-gradient(to bottom, rgba(239,1,124,1) 0%, rgba(99,27,113,1) 100%);
@color-yellow-gradient-reversed:  linear-gradient(135deg, rgba(252,97,120,1) 0%, rgba(253,248,102,1) 100%);

@color-pink-gradient--0: rgba(113,51,126,1);
@color-pink-gradient--1: -moz-linear-gradient(-45deg, rgba(113,51,126,1) 0%, rgba(250,106,128,1) 100%);
@color-pink-gradient--2: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(113,51,126,1)), color-stop(100%, rgba(250,106,128,1)));
@color-pink-gradient--3: -webkit-linear-gradient(-45deg, rgba(113,51,126,1) 0%, rgba(250,106,128,1) 100%);
@color-pink-gradient--4: -o-linear-gradient(-45deg, rgba(113,51,126,1) 0%, rgba(250,106,128,1) 100%);
@color-pink-gradient--5: -ms-linear-gradient(-45deg, rgba(113,51,126,1) 0%, rgba(250,106,128,1) 100%);
@color-pink-gradient--6: linear-gradient(135deg, rgba(113,51,126,1) 0%, rgba(250,106,128,1) 100%);

// Global

// Text
@color-text-main: @color-black-3;
@color-text-footer: @color-white;
@color-header-footer: @color-white;
@color-text-footer-contacts: @color-gray-2;

@color-hero-header: @color-white;
@text-shadow-hero-header: 1px 10px 0px rgba(150, 150, 150,  0.3);

@color-text-header-section: @color-black-3;
@color-text-header-about-section: @color-black-4;

@color-text-about: @color-black-4;
@color-text-price: @color-black-3;

// Background
@color-bg-hero: @color-pink-3;
@color-bg-footer: @color-black-1;
@color-bg-setion-1:  @color-white-1;
@color-bg-setion-2:  @color-white;

@image-bg-second-screen: none;
@image-video-placeholder: transparent url("../pics/video-placeholder-fest-light.jpg") no-repeat center;
// @image-video-placeholder: transparent url("../pics/video-placeholder-gray.jpg") no-repeat center;
@color-video-bg: @color-bg-setion-1;

@image-triangle-heading: url("../img/bg-triangle-fest-light.png") no-repeat center;

// Navs, links
@color-nav-main: @color-white;
@color-nav-secondary: @color-white;
@color-nav--hover: @color-yellow;
@color-nav-hamburger: @color-white;
@color-nav-hamburger--is-toggled: @color-white;
@color-brand: @color-white;

@color-soc-link: @color-gray-2;
@color-soc-link--hover: @color-pink-3;

@main-nav-hover-opacity: 0;

// Bnts, forms
@color-btn-border-footer: @color-white;
@color-btn-bg-footer: transparent;
@color-text-btn-footer: @color-white;
@color-btn-bg-footer--hover: @color-white;
@color-text-btn-footer--hover: @color-black-1;
@color-input-placeholder: @color-gray-3;
@text-transform-btn-footer: capitalize;

@color-btn-hero-bg: @color-white;
@color-btn-hero-text: @color-white;
@color-btn-hero-border:  @color-white;
@color-btn-hero-text--hover: @color-black-1;

// Timer
@color-timer-digits: @color-white;
@color-timer-captions: @color-white;
@color-timer-heading: @color-white;

@font-size-timer: 90px;
@margin-timer-item: 20px;

@border-timer: none;
@border-timer--shadow: none;
@text-shadow-timer: 4px 4px 4px rgba(0, 0, 0, 0.4);

// Misc elements
@color-video-elements: @color-white;
@color-video-poster-text: @color-white;
@color-video-poster-text--band: @color-yellow-1;

@color-schedule-figcap: @color-pink-3;
@padding-schedule-figure: 0px;
@color-schedule-time:@color-pink-3;
@color-schedule-bg: @color-white;

@color-bg-price-card: @color-yellow-gradient-reversed; // another grad
@color-price-card-header: @color-pink-1;
@color-btn-price: transparent; //same
@color-btn-price--hover: @color-pink-1; //same
@color-btn-price-border: @color-pink-1; //same
@color-btn-price-text: @color-black-5;
@color-btn-price-text--hover: @color-white;

@bg-gallery-hover: @color-yellow-gradient-reversed;

@filter-map: hue-rotate(0deg);
@bg-map--rotated: #626c84;
@bg-map: #626c84;

@color-contacts-text: @color-white; //same
@bg-contacts-block: @color-pink-1;
@shadow-contacts-block: 10px 10px 38px -9px rgba(0,0,0,0.75);
@color-contacts-icon: @color-pink-4;

// Inner soc


// Ticket


// Sizes, weights and so on
@radius-btn-footer: 30px;
@radius-btn: 30px;
@font-weight-timer-header: @regular;

@margin-blocks-inner: 60px;

// Fonts
@font-face {
 font-family: "Oswald Stencil";
 src: url(../fonts/Oswald-Stencil.ttf);
}
@font-first: "Open Sans", Helvetica, Arial, sans-serif;
@font-second: "Oswald", Times, Georgia, serif;
@font-third: "Oswald Stencil", Times, Georgia, serif;

@font-size-nav: 16px;
@font-size-brand: 48px;
@font-family-main-nav: @font-second;

@bold: 700;
@semibold: 600;
@regular: 500;
@light: 300;

// Icofont iconic font
@font-face {
    font-family: 'icofont';
    src: url('../fonts/icofont.eot?v=1.0.0-beta');
    src: url('../fonts/icofont.eot?v=1.0.0-beta#iefix') format('embedded-opentype'),
    url('../fonts/icofont.ttf?v=1.0.0-beta') format('truetype'),
    url('../fonts/icofont.woff?v=1.0.0-beta') format('woff'),
    url('../fonts/icofont.svg?v=1.0.0-beta#icofont') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Iconic font for lightgallery
@font-face {
  font-family: 'lg';
  src: url("../fonts/lg.eot?n1z373");
  src: url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
  font-weight: normal;
  font-style: normal;
}
// Bootstrap vars
@headings-font-family:    @font-second;

@font-size-h1: 150px;
@font-size-h1: calc(~'(100vw - 480px)/(1600 - 480) * (150 - 100) + 100px');
@font-size-h2: 60px;
@font-size-h2: calc(~'(100vw - 480px)/(1600 - 480) * (60 - 40) + 40px');
@font-size-h3: 36px;
@font-size-h4: 30px;
@font-size-h5: 20px;

@line-height-computed: 0px;

// Body default
@font-family-base: @font-first;
@body-bg: @color-black-1;
@text-color: @color-text-main;
// @line-height-base: @line-height-common-text;
// @font-size-base: @font-size-common-text;
