@import "bootstrap/bootstrap.less";


.preview{

  background: #1f1f1f;

  h1, h2{
    margin: 0;
    line-height: 1;
    color: #ffffff;
    font-family: "Oswald", Arial, sans-serif;
    font-weight: bold;
  }

  h1{
    margin: 60px 0px 80px 0px;
    text-align: center;
    font-size: 45px;

    @media screen and (min-width: @screen-md-min) {
      font-size: 60px;
    }
  }

  h2{
    margin-top: 30px;
    font-size: 18px;

    @media screen and (min-width: @screen-md-min) {
      font-size: 24px;
    }
  }

  .item{
    display: block;
    margin-bottom: 70px;

    &__image{
      height: 400px;
      width: 100%;
      position: relative;
      display: inline-block;
      overflow: hidden;
      transition: box-shadow 0.3s;

      &:hover{
        img{
          transform: translateY(calc(~"-100% + 400px"));
        }
      }

      &--1{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(101,30,208,0.6);
        }
      }
      &--2{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(9,207,149,0.6);
        }
      }
      &--3{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(9,207,149,0.6);
        }
      }
      &--4{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(255,255,255,0.6);
        }
      }
      &--5{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(101,30,208,0.6);
        }
      }
      &--6{
        &:hover{
          box-shadow: 0px 0px 30px -1px rgba(246,68,143,0.6);
        }
      }

      img{
        width: 100%;
        height: auto;
        transition: all 10s;
      }
    }
  }
}
